{
  "name": "I2Cdevlib-TCA6424A",
  "keywords": "io, expander, i2cdevlib, i2c",
  "description": "The TCA6424A is a low-voltage 24-Bit I2C and SMBus I/O expander with interrupt output, reset and configuration registers",
  "include": "Arduino/TCA6424A",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/jrowberg/i2cdevlib.git"
  },
  "dependencies":
  {
    "name": "I2Cdevlib-Core",
    "frameworks": "arduino"
  },
  "frameworks": "arduino",
  "platforms": "atmelavr"
}
