{
  "name": "I2Cdevlib-HTU21D",
  "version": "1.0.0",
  "keywords": "temperature, humidity, i2cdevlib, i2c",
  "description": "HTU21D is 12-Bit humidity and 14-bit temperature sensor",
  "include": "Arduino/HTU21D",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/jrowberg/i2cdevlib.git"
  },
  "dependencies":
  {
    "jrowberg/I2Cdevlib-Core": "*"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
