{
  "name": "I2Cdevlib-LM73",
  "version": "1.0.0",
  "keywords": "temperature, sensor, i2cdevlib, i2c",
  "description": "The LM73 is an integrated, digital-output temperature sensor featuring an incremental Delta-Sigma ADC",
  "include": "Arduino/LM73",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/jrowberg/i2cdevlib.git"
  },
  "dependencies":
  {
    "jrowberg/I2Cdevlib-Core": "*"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
