{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${env:PICO_SDK_PATH}/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/arm-none-eabi-gcc",
      "cStandard": "gnu17",
      "cppStandard": "gnu++14",
      "intelliSenseMode": "linux-gcc-arm",
      "configurationProvider" : "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
