{
  "name": "I2Cdevlib-LIS3MDL",
  "version": "1.0.0",
  "keywords": "magnetometer, sensor, i2cdevlib, i2c",
  "description": "The LIS3MDL is a low-power three-axis magnetometer able to provide unprecedented stablility of zero rate level and sensitivity over temperature and time",
  "include": "Arduino/LIS3MDL",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/jrowberg/i2cdevlib.git"
  },
  "dependencies":
  {
    "jrowberg/I2Cdevlib-Core": "*"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
